DB_USER=shalom
DB_HOST=localhost
DB_DATABASE=api
DB_PASSWORD=skylimit
DB_PORT=5432

# server

PORT=3000


#cloudinary

Cloud_name = db5rvw3vr
API_Key = 212785156796513
API_Secret = uSKTS_OapEHWVwvQXin5DI8AYbY